MaintenanceSchedule/View/AdditionalDevicesView.xaml

<UserControl x:Class="MaintenanceSchedule.View.AdditionalDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceSchedule.View"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Label>
            <DataGrid Name="dataGrid" 
                      SelectedItem="{Binding SelectedAdditionalDevice, Mode=TwoWay}"
                      ItemsSource="{Binding AdditionalDevices}" 
                      ColumnWidth="*"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Устройство" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Присоединение" Binding="{Binding Attachment.Name}"/>
                    <DataGridTextColumn Header="Подстанция" Binding="{Binding Attachment.Substation.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Grid.Row="1" Command="{Binding Add}" Margin="10" Width="100"/>
            <Button Content="Изменить" Grid.Row="1" Command="{Binding Change}" Margin="10" Width="100"/>
            <Button Content="Удалить" Grid.Row="1" Command="{Binding Delete}" Margin="10" Width="100"/>
        </StackPanel>
        <TabControl Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Подробное описание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>                        
                    </Grid.RowDefinitions>              
                    <Label Grid.Row="0" Content="Год ввода:"/>
                    <TextBox Grid.Row="1" Text="{Binding SelectedAdditionalDevice.InputYear}" IsReadOnly="True"/>
                    <Label Grid.Row="2" Content="Год окончания срока службы:"/>
                    <TextBox Grid.Row="3" Text="{Binding SelectedAdditionalDevice.ExpiryYear}" IsReadOnly="True" />
                    <Label Grid.Row="4" Content="Период обслуживания:"/>
                    <TextBox Grid.Row="5" Text="{Binding SelectedAdditionalDevice.MaintenancePeriod}" IsReadOnly="True"/>
                    <Label Grid.Row="6" Content="Последнее восстановление:"/>
                    <TextBox Grid.Row="7" Text="{Binding SelectedAdditionalDevice.LastRecovery, StringFormat={}{0:d MMMM yyyy}, ConverterCulture=ru-Ru}" IsReadOnly="True"/>
                    <Label Grid.Row="8" Content="Акт продления срока службы:"/>
                    <TextBox Grid.Row="9" Text="{Binding SelectedAdditionalDevice.Act.Name}" IsReadOnly="True"/>
                    <Label Grid.Row="10" Content="Цикл ТО:"/>
                    <TextBox Grid.Row="11" Text="{Binding SelectedAdditionalDevice.NormalMaintenanceCycle.ShowName}" IsReadOnly="True"/>
                    <Label Grid.Row="12" Content="Заниженный цикл ТО:"/>
                    <TextBox Grid.Row="13" Text="{Binding SelectedAdditionalDevice.ReducedMaintenanceCycle.ShowName}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список проверок" Content="{StaticResource ResourceKey=maintenance}"/>
        </TabControl>
    </Grid>
</UserControl>
