MaintenanceSchedule/View/AdditionalWorksView.xaml

<UserControl x:Class="MaintenanceSchedule.View.AdditionalWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceSchedule.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Label>
            <DataGrid Name="dataGrid" ItemsSource="{Binding AdditionalWorks}" 
                      SelectedItem="{Binding SelectedAdditionalWork, Mode=OneWayToSource}" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      CanUserAddRows="False">      
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Подстанция" Binding="{Binding Substation.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Grid.Row="1" Command="{Binding Add}" Margin="10" Width="100"/>
            <Button Content="Изменить" Grid.Row="1" Command="{Binding Change}" Margin="10" Width="100"/>
            <Button Content="Удалить" Grid.Row="1" Command="{Binding Delete}" Margin="10" Width="100"/>
        </StackPanel>
        <TabControl Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Дополнительное описание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>                       
                    </Grid.RowDefinitions>                                
                    <Label Grid.Row="0" Content="Цикл технического обслуживания:"/>
                    <TextBox Grid.Row="1" Text="{Binding SelectedAdditionalWork.NormalMaintenanceCycle.ShowName}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список проверок" Content="{StaticResource ResourceKey=maintenance}"/>
            <TabItem Header="Список устройств" Content="{StaticResource relayDevices}"/>
        </TabControl>
    </Grid>
</UserControl>
