MaintenanceSchedule/View/MaintenanceCyclesView.xaml

<UserControl x:Class="MaintenanceSchedule.View.MaintenanceCyclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceSchedule.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Label>
            <DataGrid Name="dataGrid" ItemsSource="{Binding MaintenanceCycleModels}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding GetItem}"
                            CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding ShowName}"/>
                    <DataGridTextColumn Header="0 Год" Binding="{Binding MaintenanceTypes[0]}"/>
                    <DataGridTextColumn Header="1 Год" Binding="{Binding MaintenanceTypes[1]}"/>
                    <DataGridTextColumn Header="2 Год" Binding="{Binding MaintenanceTypes[2]}"/>
                    <DataGridTextColumn Header="3 Год" Binding="{Binding MaintenanceTypes[3]}"/>
                    <DataGridTextColumn Header="4 Год" Binding="{Binding MaintenanceTypes[4]}"/>
                    <DataGridTextColumn Header="5 Год" Binding="{Binding MaintenanceTypes[5]}"/>
                    <DataGridTextColumn Header="6 Год" Binding="{Binding MaintenanceTypes[6]}"/>
                    <DataGridTextColumn Header="7 Год" Binding="{Binding MaintenanceTypes[7]}"/>
                    <DataGridTextColumn Header="8 Год" Binding="{Binding MaintenanceTypes[8]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Grid.Row="1" Command="{Binding Add}" Margin="10" Width="100"/>
            <Button Content="Изменить" Grid.Row="1" Command="{Binding Change}" Margin="10" Width="100"/>
            <Button Content="Удалить" Grid.Row="1" Command="{Binding Delete}" Margin="10" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
