MaintenanceSchedule/View/MainWindow.xaml

<Window x:Class="MaintenanceSchedule.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:MaintenanceSchedule"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Техобслуживание релейного оборудования" Name="window" MinHeight="600" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 20, 10, 10"/>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="9" BorderThickness="2" BorderBrush="Gray">
            <ContentControl  Background="AliceBlue"  Content="{Binding ContentControl.Content}"/>
        </Border>
		<Border BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton Content="Подстанции" FontSize="14" ClickMode="Press" Command="{Binding ShowSubstations}" CommandParameter="{Binding ContentControl.Content}"/>
		</Border>
		<Border  Grid.Row="1" BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton Content="Присоединения" FontSize="14" BorderBrush="Black" Grid.Row="1" Command="{Binding ShowAttachments}" CommandParameter="{Binding ContentControl.Content}"/>
		</Border>
		<Border  Grid.Row="2" BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton Content="Релейные устройства" FontSize="14" Command="{Binding ShowDevices}" CommandParameter="{Binding ElementName=window}"/>
		</Border>
		<Border  Grid.Row="3" BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton Content="Дополнительные устройства" FontSize="14" Command="{Binding ShowAdditionalDevices}" CommandParameter="{Binding ContentControl.Content}"/>
		</Border>
		<Border  Grid.Row="4" BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton Content="Дополнительные работы" FontSize="14" Grid.Row="4" Command="{Binding ShowCombineDevices}" CommandParameter="{Binding ContentControl.Content}"/>
		</Border>
		<Border  Grid.Row="5" BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton Grid.Row="5" FontSize="14" Command="{Binding ShowMaintenanceCycles}" CommandParameter="{Binding ContentControl.Content}">
				<Button.Content>
					<TextBlock TextAlignment="Center">
                    Циклы технического
                    <LineBreak/>
                    обслуживания
					</TextBlock>
				</Button.Content>
			</CalendarButton>
		</Border>
		<Border  Grid.Row="6" BorderThickness="0.5" BorderBrush="Gray">
			<CalendarButton FontSize="14" Command="{Binding ShowScheduleForYear}" CommandParameter="{Binding ContentControl.Content}">
				<Button.Content>
					<TextBlock TextAlignment="Center">
                    График технического
                    <LineBreak/>
                    обслуживания на год
					</TextBlock>
				</Button.Content>
			</CalendarButton>
		</Border>
		<!--<CalendarButton FontSize="14" Grid.Row="7" Command="{Binding ShowScheduleForMonth}" CommandParameter="{Binding ContentControl.Content}">
            <Button.Content>
                <TextBlock TextAlignment="Center">
                    График технического
                    <LineBreak/>
                    обслуживания на месяц
                </TextBlock>
            </Button.Content>
        </CalendarButton>-->
    </Grid>
</Window>