MaintenanceSchedule/View/RelayDevicesView.xaml

<UserControl x:Class="MaintenanceSchedule.View.RelayDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceSchedule.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Label>
            <DataGrid Name="dataGrid" 
                      SelectedItem="{Binding SelectedRelayDevice, Mode=TwoWay}"
                      ItemsSource="{Binding RelayDevices}" 
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Устройство" Binding="{Binding Name}" MinWidth="120" Width="120" ElementStyle="{StaticResource elementStyle}"/>
                    <DataGridTextColumn Header="Присоединение" Binding="{Binding Attachment.Name}" MinWidth="210"/>
                    <DataGridTextColumn Header="Подстанция" Binding="{Binding Attachment.Substation.Name}"/>                                        
                </DataGrid.Columns>
            </DataGrid>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Grid.Row="1" Command="{Binding Add}" Margin="10" Width="100"/>
            <Button Content="Изменить" Grid.Row="1" Command="{Binding Change}" Margin="10" Width="100"/>
            <Button Content="Удалить" Grid.Row="1" Command="{Binding Delete}" Margin="10" Width="100"/>
        </StackPanel>
        <TabControl Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Подробное описание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Label Content="Элементная база:"/>
                    <TextBox Grid.Row="1" Text="{Binding SelectedRelayDevice.ElementBase.Name}" IsReadOnly="True"/>
                    <Label Grid.Row="2" Content="Производитель:"/>
                    <TextBox Grid.Row="3" Text="{Binding SelectedRelayDevice.Manufacturer.Name}" IsReadOnly="True"/>
                    <Label Grid.Row="4" Content="Год ввода:"/>
                    <TextBox Grid.Row="5" Text="{Binding SelectedRelayDevice.InputYear}" IsReadOnly="True"/>
                    <Label Grid.Row="6" Content="Год окончания срока службы:"/>
                    <TextBox Grid.Row="7" Text="{Binding SelectedRelayDevice.ExpiryYear}" IsReadOnly="True" />
                    <Label Grid.Row="8" Content="Период обслуживания:"/>
                    <TextBox Grid.Row="9" Text="{Binding SelectedRelayDevice.MaintenancePeriod}" IsReadOnly="True"/>
                    <Label Grid.Row="10" Content="Последнее восстановление:"/>
                    <TextBox Grid.Row="11" Text="{Binding SelectedRelayDevice.LastRecovery, StringFormat={}{0:d MMMM yyyy}, ConverterCulture=ru-Ru}" IsReadOnly="True"/>
                    <Label Grid.Row="12" Content="Акт продления срока службы:"/>
                    <TextBox Grid.Row="13" Text="{Binding SelectedRelayDevice.Act.Name}" IsReadOnly="True"/>
                    <Label Grid.Row="14" Content="Цикл ТО:"/>
                    <TextBox Grid.Row="15" Text="{Binding SelectedRelayDevice.NormalMaintenanceCycle.ShowName}" IsReadOnly="True"/>
                    <Label Grid.Row="16" Content="Заниженный цикл ТО:"/>
                    <TextBox Grid.Row="17" Text="{Binding SelectedRelayDevice.ReducedMaintenanceCycle.ShowName}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список проверок" Content="{StaticResource ResourceKey=maintenance}"/>
            <TabItem Header="Список дополнительных работ" Content="{StaticResource additionalWorks}"/>
        </TabControl>
    </Grid>
</UserControl>