MaintenanceSchedule/View/ScheduleForYearView.xaml

<Window x:Class="MaintenanceSchedule.View.SchedulesForYearView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceSchedule.View"
        mc:Ignorable="d"
        Title="ScheduleForYear" Height="500" Width="600" Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
                  ItemsSource="{Binding Schedules}"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год обслуживания" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Состояние"  Binding="{Binding Condition}"/>
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Открыть" Grid.Row="1" Command="{Binding Open}" CommandParameter="{Binding ElementName=window}" Margin="10" Width="100"/>
            <Button Grid.Row="1" Command="{Binding Create}" Margin="10" Width="110">
                <Button.Content>
                    <TextBlock TextAlignment="Center">
                    Создать график на
                    <LineBreak/>
                    следующий год
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Content="Удалить" Grid.Row="1" Command="{Binding Delete}" Margin="10" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
