MaintenanceSchedule/View/ChangeObjectViews/AdditionalWorkView.xaml

<Window x:Class="MaintenanceSchedule.View.ChangeObjectViews.AdditionalWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceSchedule.View.ChangeObjectViews"
        mc:Ignorable="d"
        Title="Дополнительная работа" Name="window" Height="520" Width="920" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Название:" FontSize="15"/>
            <TextBox Grid.Row="1" FontSize="15" 
                     Margin="0, 0, 10, 0"                    
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Год ввода в работу:" FontSize="15"/>
            <TextBox Grid.Row="1" FontSize="15" 
                     Margin="0, 0, 10, 0"
                     Text="{Binding InputYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите подстанцию:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Substations}"
                              DisplayMemberPath="Name"                  
                              SelectedItem="{Binding Substation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              SelectedValue="{Binding  AdditionalWork.Substation.Name}"
                              SelectedValuePath="Name"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1"  Margin="5,0"
                    Command="{Binding AddSubstation}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите цикл ТО:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding MaintenanceCycleModels}"
                              ItemTemplate="{StaticResource maintenanceCycleModel}"
                              SelectedItem="{Binding NormalMaintenanceCycleModel, Mode=TwoWay, ValidatesOnDataErrors=True}"                      
                              SelectedValue="{Binding NormalMaintenanceCycleModel.Name}"
                              SelectedValuePath="Name"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1" Margin="5,0"
                    Command="{Binding AddMaintenanceCycle}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Список доступных устройств" FontSize="15"/>
            <Label Grid.Column="1" Content="Список добавленных устройств" FontSize="15" Margin="0,0,5,0"/>
            <DataGrid Grid.Row="1"  Name="devicesList" ItemsSource="{Binding RelayDevices}" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      Margin="0,0,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Подстанция" Binding="{Binding Attachment.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Устройство" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid Grid.Row="1" Grid.Column="1"  Name="addedDevicesList" 
                      ItemsSource="{Binding AddedRelayDevices}" 
                      AutoGenerateColumns="False"
                      ColumnWidth="*" 
                      CanUserAddRows="False"
                       Margin="5,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Подстанция" Binding="{Binding Attachment.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Устройство" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>            
            <Button Grid.Row="2" Content="Добавить устройство" Width="160" Margin="5" FontSize="15" Focusable="False" Command="{Binding AddDevice}" CommandParameter="{Binding ElementName=devicesList, Path=SelectedItem}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Удалить устройство" Width="160" Margin="5" FontSize="15" Focusable="False" Command="{Binding RemoveDevice}" CommandParameter="{Binding ElementName=addedDevicesList, Path=SelectedItem}"/>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="Сохранить" IsDefault="True" Width="80" Margin="5" FontSize="15" Focusable="False" Command="{Binding Save}" CommandParameter="{Binding ElementName=window}"/>
            <Button Content="Отмена" IsCancel="True" Width="80" Margin="5" FontSize="15" Focusable="False" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}"/>
        </StackPanel>
    </Grid>
</Window>
