MaintenanceSchedule/View/ChangeObjectViews/AdditionalDeviceView.xaml

<Window x:Class="MaintenanceSchedule.View.ChangeObjectViews.AdditionalDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceSchedule.View.ChangeObjectViews"
        mc:Ignorable="d"
        Title="AdditionalDeviceView" Name="window" Height="380" Width="920" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Название:" FontSize="15"/>
            <TextBox Grid.Row="1" FontSize="15" 
                     Margin="0, 0, 10, 0"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите подстанцию:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Substations}"
                              DisplayMemberPath="Name"                  
                              SelectedItem="{Binding Substation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              SelectedValue="{Binding  AdditionalDevice.Attachment.Substation.Name}"
                              SelectedValuePath="Name"/>
            <!--<Button Content="Добавить" Grid.Column="1" Grid.Row="1"  Margin="5,0"
                    Command="{Binding AddTeam}"/>-->
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Год ввода в работу:" FontSize="15"/>
            <TextBox Grid.Row="1" FontSize="15" 
                     Margin="0, 0, 10, 0"
                     Text="{Binding InputYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите присоединение:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Attachments}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Attachment, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              SelectedValue="{Binding  AdditionalDevice.Attachment.Name}"
                              SelectedValuePath="Name"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1"  Margin="5,0"
                    Command="{Binding AddAttachment}"/>
        </Grid>

        

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Полный срок службы :" FontSize="15"/>
            <TextBox Grid.Row="1" FontSize="15" 
                     Margin="0, 0, 10, 0"
                     Text="{Binding MaintenancePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>          
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите акт продления срока службы:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Acts}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Act, Mode=TwoWay, ValidatesOnDataErrors=True}"                      
                              SelectedValue="{Binding  AdditionalDevice.Act.Name}"
                              SelectedValuePath="Name"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1" Margin="5,0"
                    Command="{Binding AddAct}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите цикл ТО:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding MaintenanceCycleModels}" 
                              ItemTemplate="{StaticResource maintenanceCycleModel}"                                                 
                              SelectedItem="{Binding NormalMaintenanceCycleModel, Mode=TwoWay, ValidatesOnDataErrors=True}"                      
                              SelectedValue="{Binding  AdditionalDevice.NormalMaintenanceCycle.ShowName}"
                              SelectedValuePath="ShowName">                
            </ComboBox>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1" Margin="5,0"
                    Command="{Binding AddMaintenanceCycle}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите заниженный цикл ТО:" FontSize="15"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding MaintenanceCycleModels}"
                              ItemTemplate="{StaticResource maintenanceCycleModel}"
                              SelectedItem="{Binding ReducedMaintenanceCycleModel, Mode=TwoWay, ValidatesOnDataErrors=True}"                      
                              SelectedValue="{Binding  AdditionalDevice.ReducedMaintenanceCycle.ShowName}"
                              SelectedValuePath="ShowName"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1" Margin="5,0"
                    Command="{Binding AddMaintenanceCycle}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Сохранить" IsDefault="True" Width="80" Margin="5" FontSize="15" Focusable="False" Command="{Binding Save}" CommandParameter="{Binding ElementName=window}"/>
            <Button Content="Отмена" IsCancel="True" Width="80" Margin="5" FontSize="15" Focusable="False" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}"/>
        </StackPanel>
    </Grid>
</Window>
